# Klipper Optional G-Code Features

[force_move]
enable_force_move: True # Enable FORCE_MOVE and SET_KINEMATIC_POSITION extended G-Code commands

[pause_resume]
#recover_velocity: 1000 # The default is 50.0 mm/s.

[firmware_retraction]
retract_length: 0.8 # The default is 0 mm.
retract_speed: 30 # The default is 20 mm/s.
#unretract_extra_length: 0
unretract_speed: 30 # The default is 10 mm/s.

[gcode_arcs] # Enable support for gcode arc (G2/G3) commands

[respond] # Enable the "M118" and "RESPOND" extended commands.

[exclude_object] # Enable exclude_object module in Klipper
